{
  "ui": {
    "window_title": "键鼠操作工具",
    "window_width": 550,
    "window_height": 300,
    "window_resizable": false,
    "padding": "20"
  },
  "mouse": {
    "default_x": 100,
    "default_y": 100,
    "default_click_count": 1,
    "move_step": 5,
    "scroll_threshold_y": 930,
    "scroll_amount": -300,
    "click_delay": 0.1,
    "scroll_delay": 0.2
  },
  "pyautogui": {
    "failsafe": true,
    "pause": 0.1
  },
  "tracking": {
    "update_interval_ms": 100
  },
  "ui_text": {
    "coordinate_x_label": "坐标X:",
    "coordinate_y_label": "坐标Y:",
    "click_count_label": "点击数:",
    "execute_button_text": "执行鼠标点击",
    "current_x_prefix": "当前X: ",
    "current_y_prefix": "当前Y: ",
    "status_ready": "就绪",
    "status_executing": "执行中...",
    "status_completed": "执行完成",
    "status_interrupted": "操作被中断",
    "status_error": "执行出错",
    "current_position_default": "--"
  },
  "messages": {
    "input_error_title": "输入错误",
    "completion_title": "完成",
    "completion_message": "已完成 {count} 次点击操作",
    "interrupt_title": "中断",
    "interrupt_message": "操作被安全机制中断（鼠标移动到屏幕左上角）",
    "error_title": "错误",
    "error_message": "执行过程中出现错误：{error}",
    "negative_coordinates_error": "坐标不能为负数",
    "invalid_click_count_error": "点击数必须大于0",
    "coordinates_out_of_bounds_error": "坐标超出屏幕范围 ({width}x{height})"
  }
}